<?xml version="1.0" encoding="utf-8"?>
<!-- searchpage.xml. NOTE: TODO [01] THIS XML FILE NEEDS MODIFYING BY THE 
	STUDENTS. -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/button_search"
		android:layout_width="88dp"
		android:layout_height="48dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:onClick="searchOnClick"
		android:text="Search"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="33dp"
		android:layout_marginTop="50dp"
		android:layout_marginBottom="70dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0">

		<RadioGroup
			android:id="@+id/radioGroup"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation='horizontal'>

			<RadioButton
				android:id="@+id/radioButton_Buy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:checked="true"
				android:text="Buy" />

			<RadioButton
				android:id="@+id/radioButton_Rent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Rent" />
		</RadioGroup>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="395dp"
		android:layout_height="231dp"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:text="PropertyType:" />

			<Spinner
				android:id="@+id/spinner_Property"
				android:layout_width="200dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:spinnerMode="dropdown" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView_State"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:text="State:" />

			<Spinner
				android:id="@+id/spinner_State"
				android:layout_width="200dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:spinnerMode="dropdown" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView_Bedrooms"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:text="Bedrooms:" />

			<Spinner
				android:id="@+id/spinner_Bedrooms"
				android:layout_width="200dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:spinnerMode="dropdown" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView_Bathrooms"
				android:layout_width="150dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:text="Bathrooms:" />

			<Spinner
				android:id="@+id/spinner_Bathrooms"
				android:layout_width="200dp"
				android:layout_height="40dp"
				android:layout_weight="1"
				android:spinnerMode="dropdown" />
		</LinearLayout>

	</LinearLayout>
</android.support.constraint.ConstraintLayout>
